{
  "name": "缺了啥? - 个人营养素工作台",
  "short_name": "缺了啥?",
  "description": "追踪 10+ 种维生素矿物质摄入，AI 识别食物，多维画像驱动 RNI 适配，支持补充剂管理与 UL 预警",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}